Overschrijven.xaml

<Window x:Class="AdoCurcus.Overschrijven"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoCurcus"
        mc:Ignorable="d"
        Title="Overschrijven" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Van rekeningnr.:" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
        <Label Content="Naar rekeningnr.:" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"
               Grid.Row="1"/>
        <Label Content="Bedrag:" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"
               Grid.Row="2"/>
        <TextBox Name="textBoxVan" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"
                 Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="textBoxNaar" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"
                 Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="textBoxBedrag" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"
                 Grid.Row="2" Grid.Column="1"/>
        <Button Name="buttonOverschrijven" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"
                Content="Overschrijven" Grid.Row="3" Grid.Column="1" Click="buttonOverschrijven_Click"/>
        <Label Name="labelStatus" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Row="3" Grid.Column="0"/>
    </Grid>
</Window>
