OverzichtBrouwers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoCurcus"
        xmlns:AdoLibrary="clr-namespace:AdoLibrary;assembly=AdoLibrary" x:Class="AdoCurcus.OverzichtBrouwers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="OverzichtBrouwers" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="brouwerViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoLibrary:Brouwer}, 
            CreateList=True}"/>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" Margin="0" Name="StackPanel1" Width="440" Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" Name="textBoxZoeken" Width="90" AcceptsReturn="False"
                         KeyUp="textBoxZoeken_KeyUp"/>
                <Button Content="Zoeken" HorizontalAlignment="Left" Name="buttonZoeken" Width="Auto"
                        Background="BlanchedAlmond" FontWeight="Bold" Click="buttonZoeken_Click"/>
                <CheckBox Name="checkBoxPostcode0" Content="Postcode 0 ok" VerticalAlignment="Center" 
                          Checked="checkBoxPostcode0_Checked"/>
                <Label Content="Postcode filter"/>
                <ComboBox Name="comboBoxPostcode" SelectionChanged="comboBoxPostcode_SelectionChanged"/>
                <Button Content="|&lt;&lt;" Name="goToFirstButton" Width="Auto" Background="BlanchedAlmond"
                        FontWeight="Bold" Click="goToFirstButton_Click" Margin="0,0,0,-0.2" RenderTransformOrigin="0.5,0.503"/>
                <Button Content="&lt;" Name="previousButton" Width="Auto" Background="BlanchedAlmond"
                        FontWeight="Bold" Click="previousButton_Click"/>
                <Button Content="&gt;" Name="nextButton" Width="auto" Background="BlanchedAlmond"
                        FontWeight="Bold" Click="nextButton_Click"/>
                <Button Content="&gt;&gt;|" Name="goToLastButton" Width="Auto" Background="BlanchedAlmond"
                        FontWeight="Bold" Click="goToLastButton_Click"/>
                <TextBox Name="textBoxGo" Width="37" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="van " Height="28" Name="label1" Width="30"/>
                <Label Name="labelTotalRowCount" Height="28" Width="38"/>
                <Button Content="Go!" Name="goButton" Width="Auto" Background="BlanchedAlmond" FontWeight="Bold"
                        Click="goButton_Click"/>

            </StackPanel>
        </Border>
        <Border Height="150" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                <Grid DataContext="{StaticResource brouwerViewSource}" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nummer:" Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <Label Content="{Binding Path=BrouwerNr}" Grid.Row="0" Grid.Column="1" Margin="5" Name="labelBrouwerNr"/>
                    <Label Content="Naam:" Grid.Column="2" Margin="5" Grid.Row="0"/>
                    <TextBox  Grid.Row="0" Grid.Column="3" Margin="5" Name="textBoxBrNaam" Text="{Binding Path=BrNaam}"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Adres:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="textBoxAdres" Text="{Binding Path=Adres}"/>
                    <Label Grid.Row="1" Grid.Column="2" Margin="5" Content="Postcode:"/>
                    <TextBox x:Name="textBoxPostcode" Margin="5" Grid.Row="1" Grid.Column="3" 
                             Style="{StaticResource textBoxInError}"
                             Validation.ErrorTemplate="{StaticResource validationTemplate}">
                        <TextBox.Text>
                            <Binding Path="Postcode">
                                <Binding.ValidationRules>
                                    <local:PostcodeRangeRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Gemeente:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=Gemeente}" Name="textBoxGemeente"/>
                    <Label Grid.Row="2" Grid.Column="2" Margin="5" Content="Omzet:"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Margin="5" 
                             x:Name="omzetTextBox" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                             Style="{StaticResource textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="Omzet" TargetNullValue="{x:Static sys:String.Empty}" 
                                     ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}"
                                     StringFormat="C">
                                <Binding.ValidationRules>
                                    <local:IngevuldGroterDanNul/>
                                </Binding.ValidationRules>
                            </Binding>

                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </StackPanel>
        </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom"
                DataContext="{StaticResource brouwerViewSource}">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="4" Height="120">
                <ListBox Height="100" HorizontalAlignment="Left" Margin="0, 0,0,0" Name="listBoxBrouwers" VerticalAlignment="Top"
                         Width="120" ItemsSource="{Binding}" DisplayMemberPath="BrNaam"/>
            </StackPanel>
        </Border>
        <Border DataContext="{StaticResource brouwerViewSource}" Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" EnableRowVirtualization="True" Name="brouwerDataGrid"
                      RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" FontSize="16" AllowDrop="True" ColumnWidth="Auto"
                      SelectionChanged="brouwerDataGrid_SelectionChanged">
                <DataGrid.RowValidationRules>
                    <local:PostcodeRangeRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},
                            Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red"
                                     Width="{TemplateBinding FontSize}"
                                     Height="{TemplateBinding FontSize}"/>
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}"
                                       FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="BrouwerNr" Binding="{Binding BrouwerNr}"/>
                    <DataGridTextColumn Header="BrNaam" Binding="{Binding BrNaam}"/>
                    <DataGridTextColumn Header="Adres" Binding="{Binding Adres}"/>
                    <DataGridTextColumn Header="Postcode" EditingElementStyle="{StaticResource textBoxInError}"
                                        x:Name="postcodeColumn">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Postcode">
                                <Binding.ValidationRules>
                                    <local:PostcodeRangeRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Gemeente" Binding="{Binding Gemeente}"/>
                    <DataGridTextColumn Header="Omzet" 
                                        Binding="{Binding Omzet, TargetNullValue={x:Static sys:String.Empty},
                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat=C}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>
